MONGO_URI=mongodb+srv://jamesnicolas26:Guccigucci123@cluster0.jaip7.mongodb.net/pdrrmo-training?retryWrites=true&w=majority
SECRET_KEY=91ffe5babeeeb471f97fcf4f18125deb0e8e809b5d249ff234d1b4f4bb2a342c
